<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/hint_background">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="233dp"
        android:layout_marginStart="36dp"
        android:text="Your Coins :  "
        android:textColor="#5B3413"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score"
        android:layout_toEndOf="@+id/score"
        android:text=""
        android:textColor="#5B3413"
        android:textSize="30sp" />

    <Button
        android:id="@+id/next_level"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="@color/colorPrimaryDark"
        android:text="NEXT LEVEL"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="295dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/congratulations" />

    <TextView
        android:id="@+id/levelcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:text="LEVEL COMPLETED !!"
        android:textColor="#5B3413"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>